In [3]:
import numpy as np
import pandas as pd

In [50]:
df= pd.read_csv("Dataset/bounded box data.csv")

In [66]:
df = df[pd.notnull(df['Vio_Time'])]

In [67]:
df.shape

(1075077, 55)

In [68]:
df['Issue Date']=pd.to_datetime(df['Issue Date'])

In [69]:
df['Day'] = df['Issue Date'].dt.day_name()
df['Day_Num'] = df['Issue Date'].dt.dayofweek

In [70]:
df['Issue Month']=[i.month for i in df['Issue Date']]

In [71]:
df['Vio_Time']=pd.to_datetime(df['Vio_Time'])

In [72]:
df['Vio_Hour']=df.Vio_Time.dt.hour

In [73]:
df.shape

(1075077, 55)

In [77]:
df['Time_Num']=[int(int(i)/6) for i in df['Vio_Hour']]

In [78]:
df[['Time_Num',"Vio_Hour"]]

         Time_Num  Vio_Hour
0               2        13
1               1         9
2               1         8
3               1        11
4               1         8
5               1        11
6               1        11
7               1         7
8               1        11
9               2        14
10              2        15
11              2        13
12              1        10
13              2        15
14              1        10
15              2        12
16              2        12
17              2        16
18              3        21
19              2        14
20              1         9
21              3        18
22              1        10
23              1         7
24              2        13
25              2        12
26              2        13
27              2        12
28              1         8
29              1         8
...           ...       ...
1075062         1         9
1075063         1        11
1075064         1         9
1075065         2        14
1075066         2        12
1075067         1         7
1075068         2        12
1075069         2        13
1075070         2        16
1075071         2        13
1075072         2        14
1075073         2        16
1075074         1         8
1075075         2        13
1075076         1        10
1075077         2        14
1075078         2        15
1075079         0         2
1075080         2        15
1075081         2        17
1075082         0         2
1075083         1        11
1075084         0         5
1075085         1        11
1075086         2        14
1075087         1        11
1075088         1        10
1075089         1         8
1075090         2        15
1075091         2        14

[1075077 rows x 2 columns]

In [86]:
set(df[df.Time_Num==4]['Vio_Hour'])

set()

In [88]:
df.to_csv('Dataset/ParkingData_Month_Time_Week.csv')

In [1]:
df.head()['street']

NameError: name 'df' is not defined

In [91]:
df['Street Name']

0                   REGIS DRIVE
1                      Broadway
2                    E 187TH ST
3          SB BAILEY AVE @ W 22
4                     E 17th St
5           WB 31 AV 76 ST - 68
6          EB EASTERN PKWY @ WA
7                     W 45th St
8                      Broadway
9           VAN WYCK EXP SVC RD
10                    Dobbin St
11         WB FLATLANDS AVE @ E
12                    E 47th St
13                     42nd Ave
14                  Sterling Pl
15                      22nd St
16         WB E HOUSTON ST. FDR
17                  Queens Blvd
18                 Wallabout St
19         SB WEBSTER AVE @ E 1
20                      E 29 ST
21                 Greenwich St
22                    E 22nd St
23                     E 161 ST
24                     30th Ave
25          SB SPRINGFIELD BLVD
26         PENNSYLVANIA AVE (N/
27          NB MAIN ST @ REEVES
28                     Shore Rd
29         SB RALPH AVE @ BEVER
                   ...
1075062    SB OCEAN PKWY @ BEVE
1075063             Eastern Pky
1075064                 64th St
1075065               W 58th St
1075066    NB BAY PKWY @ 63RD S
1075067    EB FLATLANDS AVE @ E
1075068                Avenue T
1075069                State St
1075070                 8th Ave
1075071     WB BEACH CHANNEL DR
1075072    NB OCEAN PKWY @ SHOR
1075073                10th Ave
1075074               Bridge St
1075075    SB FLATBUSH AVE @ FL
1075076             Classon Ave
1075077                149th St
1075078    SB UTOPIA PKWY @ 56T
1075079            Sutphin Blvd
1075080            W/S SOUTH ST
1075081                 5th Ave
1075082                110th St
1075083    NB KINGS HWY @ AVE N
1075084                37th Ave
1075085    NB ARLENE ST. SOMMER
1075086               W 62nd St
1075087           WEST 218TH ST
1075088               E 63rd St
1075089                 3rd Ave
1075090             ST ANNS AVE
1075091                 79th St
Name: Street Name, Length: 1075077, dtype: object

In [2]:
df.head()

NameError: name 'df' is not defined